{
  "name": "Gravity House",
  "short_name": "Gravity House",
  "description": "Bega Valley's first indoor climbing & bouldering gym",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#141412",
  "theme_color": "#141412",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}